# BotShopApi

./: .gitignore  BotShopApi.csproj  Dockerfile  ImportShopApi.csproj  ImportShopApi.sln  ImportShopBot.csproj  ImportShopBot.sln  Program.cs  Startup.cs  appsettings.json  package.json
Attributes/: BaseTmHandler.cs  TmMessageHandler.cs  TmQueryHandler.cs
Constants/: AppSettingsVariables.cs  EncodingConstants.cs  EnvironmentConstants.cs  EnvironmentVariablesConstants.cs  MessageConstants.cs  Messages.cs  QueryConstants.cs  SwaggerVariables.cs  TmLabelsConstants.cs  TmMarkupConstants.cs  TmProductConstants.cs  ValidationMessages.cs
Contexts/: AccountContext.cs  BotAccountContext.cs  ProductContext.cs  TmUserContext.cs
Controllers/: AccountController.cs  AuthenticateController.cs  OrderController.cs  ProductController.cs
Controllers/Api/: AccountController.cs  AuthenticateController.cs  ProductController.cs
Controllers/Telegram/: ProductController.cs  TelegramProductController.cs
Controllers/WebApi/: AccountController.cs  AuthenticateController.cs  ProductController.cs
Enums/: EChatState.cs  EDisplayType.cs  ELimitTypes.cs
Extensions/: AccountExtensions.cs  ApplicationBuilderExtensions.cs  BotAccountExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  DbSetExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  IntExtensions.cs  JsonObjectExtensions.cs  MethodInfoExtensions.cs  ModelStateDictionaryExtensions.cs  ProductExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs  TmMessageContextExtensions.cs  TypeExtensions.cs
Extensions/ApplicationBuilder/: CorsExtensions.cs  JsonExceptionHandlerExtensions.cs  SwaggerExtensions.cs
Extensions/Authentication/: AccountExtensions.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  IntExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Extensions/Aws/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Extensions/Common/: ConfigurationExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  (+3 more)
Models/: BotAccount.cs  BotAccountLogin.cs  CreateBotAccountDto.cs  PaginateResult.cs  TmBotInfo.cs
Properties/: launchSettings.json
Requests/: CreateBotAccount.http  CreateProduct.http  Login.http
Services/: AccountService.cs  JwtService.cs  MediaStorageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  TelegramBotInstanceManagerService.cs  TmAccountService.cs  TmApiService.cs  TmBotManagerService.cs  TmProductService.cs  TmUserService.cs
Telegram/: TelegramBotInstance.cs
Utils/: TmMarkupUtils.cs
(+68 files in other folders)
